<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mi página web</title>
        
        <style>
            html{
                background-color:khaki; 
            }
            
            h1{
               color:navy;
            }
            #horario{
                color:black;
            }
            #patatas{
                color:black;
            }
                
        </style>
    </head>
    <body>
        <h1>AQUI APARECEN LOS ENLACES AL RESTO DE VENTANAS</h1>
<div id="sfcbpsypfqu9kds4d5xxyftapybxblhh8lf"></div><script type="text/javascript" src="https://counter10.wheredoyoucomefrom.ovh/private/counter.js?c=bpsypfqu9kds4d5xxyftapybxblhh8lf&down=async" async></script><br><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para web"><img src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=bpsypfqu9kds4d5xxyftapybxblhh8lf" border="0" title="contador de visitas para web" alt="contador de visitas para web"></a></noscript>
        
<strong><a id="patatas"
href="https://alejandrodaza9519.github.io/patatas-fritas.html">recetas de las patatas fritas.</a></strong>

<strong><br><a id="horario" href="https://alejandrodaza9519.github.io/horario.html">mi horario de clase.</a><br></strong>

    
             
    </body>
</html>